<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Interface-FAQ</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/other.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                        <a class="navbar-brand" href="index.html"></a>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="a16"><a href="introduce.html">소개</a></li>
                            <li class="a16"><a href="calendar.html">일정</a></li>
                            <li class="a16"><a href="activity.html">활동</a></li>
                            <li class="a16"><a href="notice.html">자료실</a></li>
                            <li class="a16"><a href="question.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!--******************************************End of codes of the navigation bar*****************************************************-->
    <div class="container">
        <br><br><br>
        <div class="page-header">
            <p class="titleold">FAQ</p>
        </div>
        <!-- Bootstrap FAQ - START -->
        <div class="container">
            <div class="panel-group" id="accordion">
                <div class="faqHeader">자주하는 질문들</div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Q: 인페 가입비는 얼마인가요?</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            10000
                        </div>
                    </div>
                </div>
                <br>
                <!--=========================================================================================================-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Q: 인페 컴퓨터는 몇개인가요?</a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse">
                        <div class="panel-body">
                            2
                        </div>
                    </div>
                </div>
                <br>
                <!--=========================================================================================================-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Q: 인페 동방 위치는 어디인가요?</a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse">
                        <div class="panel-body">
                            학생회관 518
                        </div>
                    </div>
                </div>
                <br>
                <!--=========================================================================================================-->
            </div>
        </div>
    </div>

    <style>
        .faqHeader {
            font-size: 27px;
            margin-bottom: 20px;
        }

        .panel-heading [data-toggle="collapse"]:after {
            font-family: 'Glyphicons Halflings';
            content: "\e072";
            /* "play" icon */
            float: right;
            color: #F58723;
            font-size: 18px;
            line-height: 22px;
            /* rotate "play" icon from > (right arrow) to down arrow */
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .panel-heading [data-toggle="collapse"].collapsed:after {
            /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            color: #454444;
        }

        .accordion-toggle:hover {
            font-weight: bold;
        }

        a {
            text-decoration: none !important
        }

    </style>

    <!-- Bootstrap FAQ - END -->

    <!-- FOOTER -->
    <div class="container">
        <footer>
            <br><br>
            <p class="pull-right"><a href="#"><br><br>Back to top</a></p>
            <p><img src="images/footer.webp" width="200px"></p>
            <p class=footertext>서울특별시 광진구 능동로 209 세종대학교 학생회관 518호</p>
        </footer>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>
